<!DOCTYPE html>
<html>
    <head>
        <title>Html border</title>
        <style>
            #one{
                border: 2px solid black;
            }
            #two{
                border-style: solid dotted;
                border-color: red green;
            }
            #three{
                border-style: dotted solid dashed;
                border-color: red green violet;
            }
            #four{
                border-style: dotted solid dashed double;
                border-color: blue red green purple;
            }
            #five{
                border-style: dotted solid dashed double;
                border-color: blue red green purple;
                border-radius: 5px;
            }
            #six{
                border-style: dotted solid dashed double;
                border-color: blue red green purple;
                border-width: 6px 5px 4px 8px;
            }
            #seven{
                border-style: ridge;
                border-color: aqua;
                border-width: 3px;
            }
            #eight{
                border-style: groove;
                border-color: yellow;
                border-width: 3px;
            }
            #nine{
                border-style: inset ;
                border-color: aqua;
                border-width: 3px;
            }
            #ten{
                border-style: outset;
                border-color: yellow;
                border-width: 3px;
            }
            #none{
                border-style: none;
                border-color: blue;
                border-width: 3px;
            }
            #hide{
                border-style: hidden;
                border-color: red;
                border-width: 3px;
            }
        </style>
    </head>
    <body>
        <p><span id="one">The beet is the most intense of vegetables.</span></p>
        <p><span id="two">The beet is the most intense of vegetables.</span></p>
        <p><span id="three">The beet is the most intense of vegetables.</span></p>
        <p><span id="four">The beet is the most intense of vegetables.</span></p>
        <p><span id="five">The beet is the most intense of vegetables.</span></p>
        <p><span id="six">The beet is the most intense of vegetables.</span></p>
        <p><span id="seven">The beet is the most intense of vegetables.</span></p>
        <p><span id="eight">The beet is the most intense of vegetables.</span></p>
        <p><span id="nine">The beet is the most intense of vegetables.</span></p>
        <p><span id="ten">The beet is the most intense of vegetables.</span></p>
        <p><span id="none">The beet is the most intense of vegetables.</span></p>
        <p><span id="hide">The beet is the most intense of vegetables.</span></p>
    </body>
</html>