<!DOCTYPE html>
<html>
    <head>
        <title>Calender using in Css and Html</title>
        <style>
            #parent{
                height: 450px;
                width: 520px;
                border: 2px solid black;
                position: relative;
                top: 100px;
                left: 500px;
            }
            #month{
                height: 35px;
                width: 480px;
                background-color: rgb(7, 45, 45);
                color: white;
                padding: 20px;
            }
            #larrow{
                margin-left: 25px;
            }
            #rarrow{
                margin-right: 25px;
            }
            #may{
                margin: 25px 150px;
            }
            #days{
                height: 30px;
                width: 500px;
                background-color: coral;
                color: white;
                padding: 10px;
            }
            .wday{
                margin-left: 50px;
            }
            #line1{
                height: 30px;
                width: 520px;
                padding: 10px;
            }
            .fline{
                margin-left: 47px;
                color: lightgray;
            }
            .fline1{
                margin-left: 50px;
            }
            #line2{
                height: 30px;
                width: 520px;
                padding: 10px;
            }
            .sline{
                margin-left: 54px;
            }
            #line3{
                height: 30px;
                width: 520px;
                padding: 10px; 
            }
            .tline{
                margin-left: 46.5px;
            }
            .leven{
                background-color: lightgray;
                margin-left: 46.5px;
                border-radius: 50%;
            }
            sup{
                color: orangered;
            }
            #line4{
                height: 30px;
                width: 520px;
                padding: 10px; 
            }
            .foline{
                margin-left: 46.5px;
            }
            #line5{
                height: 30px;
                width: 520px;
                padding: 10px; 
            }
            .filine{
                margin-left: 46.5px;
            }
            #line6{
                height: 30px;
                width: 520px;
                padding: 10px;
            }
            .siline{
                margin-left: 46.5px;
            }
            .lline{
                margin-left: 53px;
                color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="month">
                <span id="larrow">&#10094;</span>
                <span id="may">MAY</span>
                <span id="rarrow">&#10095;</span>
            </div>
            <div id="days">
                <span class="wday">S</span>
                <span class="wday">M</span>
                <span class="wday">T</span>
                <span class="wday">W</span>
                <span class="wday">Th</span>
                <span class="wday">F</span>
                <span class="wday">S</span>
            </div>
            <div id="line1">
                <span class="fline">26</span>
                <span class="fline">27</span>
                <span class="fline">28</span>
                <span class="fline">29</span>
                <span class="fline">30</span>
                <span class="fline1">1</span>
                <span class="fline1">2</span>
            </div>
            <div id="line2">
                <span class="sline">3</span>
                <span class="sline">4</span>
                <span class="sline">5</span>
                <span class="sline">6</span>
                <span class="sline">7</span>
                <span class="sline">8</span>
                <span class="sline">9</span>
            </div>
            <div id="line3">
                <span class="tline">10</span>
                <span class="leven">11</span>
                <span class="tline">12</span>
                <span class="tline">13</span>
                <span class="tline">14<sup>.</sup></span>
                <span class="tline">15</span>
                <span class="tline">16</span>
            </div>
            <div id="line4">
                <span class="foline">17</span>
                <span class="foline">18</span>
                <span class="foline">19</span>
                <span class="foline">20</span>
                <span class="foline">21</span>
                <span class="foline">22</span>
                <span class="foline">23</span>
            </div>
            <div id="line5">
                <span class="filine">24</span>
                <span class="filine">25</span>
                <span class="filine">26</span>
                <span class="filine">27</span>
                <span class="filine">28</span>
                <span class="filine">29</span>
                <span class="filine">30</span>
            </div>
            <div id="line6">
                <span class="siline">31</span>
                <span class="lline">1</span>
                <span class="lline">2</span>
                <span class="lline">3</span>
                <span class="lline">4</span>
                <span class="lline">5</span>
                <span class="lline">6</span>
            </div>
        </div>
    </body>
</html>