<!DOCTYPE html>
<html>
    <head>
        <title>Clock desing in Html and Css</title>
        <style>
            #parent{
                height: 200px;
                width: 200px;
                background-color: darkslategrey;
                border-radius: 50%;
                position: relative;
            }
            #one{
                position: absolute;
                left: 140px;
                color: white;
                top: 8px;
            }
            #two{
                position: absolute;
                left: 170px;
                top: 37px;
                color: white;
            }
            #three{
                position: absolute;
                left: 180px;
                color: white;
                top: 75px;
            }
            #four{
                position: absolute;
                left: 170px;
                top: 110px;
                color: white;
            }
            #five{
                position: absolute;
                left: 142px;
                top: 140px;
                color: white;
            }
            #six{
                position: absolute;
                left: 102px;
                top: 155px;
                color: white;
            }
            #seven{
                position: absolute;
                left: 55px;
                top: 145px;
                color: white;
            }
            #eight{
                position: absolute;
                left: 27px;
                top: 110px;
                color: white;
            }
            #nine{
                position: absolute;
                left: 15px;
                top: 75px;
                color: white;
            }
            #ten{
                position: absolute;
                left: 20px;
                top: 37px;
                color: white;
            }
            #leven{
                position: absolute;
                left: 50px;
                top: 5px;
                color: white;
            }
            #tewel{
                position: absolute;
                left: 96px;
                color: white;
                top: -4px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <svg>
                <line x1="30" y1="100" x2="100" y2="100" stroke="antiquewhite" stroke-width="3"></line>
                <line x1="99" y1="100" x2="125" y2="65" stroke="antiquewhite" stroke-width="5"></line>
            </svg>
            <p id="one">1</p>
            <p id="two">2</p>
            <p id="three">3</p>
            <p id="four">4</p>
            <p id="five">5</p>
            <p id="six">6</p>
            <p id="seven">7</p>
            <p id="eight">8</p>
            <p id="nine">9</p>
            <p id="ten">10</p>
            <p id="leven">11</p>
            <p id="tewel">12</p>
        </div>
    </body>
</html>