<!DOCTYPE html>
<html>
    <head>
        <title>Css color practice</title>
        <Style>
            body{
                background-image: url(fruits.jpg);
                background-size: cover;
            }
            #parent{
                height: 650px;
                width: 1000px;
                margin-left: 200px;
                margin-top: 100px;
            }
            #one{
                height: 100px;
                width: 1000px;
                background-color: rgb(100,75,255);
            }
            #two{
                height: 100px;
                width: 1000px;
                background-color: hsl(249, 100%, 64%);
                margin-top: 10px;
            }
            #three{
                height: 100px;
                width: 1000px;
                background-color: #5e42fe;
                margin-top: 10px;
            }
            #four{
                height: 100px;
                width: 1000px;
                background-color: rgba(100,100,255,0.3);
                margin-top: 10px;
            }
        </Style>
    </head>
    <body>
        <div id="parent">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
        </div>
    </body>
</html>