<!DOCTYPE html>
<html>
    <head>
        <title>CSS button on image</title>
        <style>
            .container{
                height: 200px;
                width: 300px;
                position: relative;
            }
            img{
                height: 200px;
                width: 300px;
            }
            .btn{
                position: absolute;
                top: 80px;
                left: 100px;
                padding: 10px 25px;
                border: none;
                border-radius: 5px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Button On Image</h1>
        <div class="container">
            <img src="nature.jpg" alt="nature">
            <button class="btn">Button</button>
        </div>
    </body>
</html>