<!DOCTYPE html>
<html>
    <head>
        <title>CSS box shadow</title>
        <style>
            h3{
                margin-left: 400px;
            }
            #yellow{
                height: 200px;
                width: 200px;
                float: left;
                background-color: lightgoldenrodyellow;
                margin-left: 50px;
                border-radius: 10px;
                box-shadow: 5px 5px 2px yellow,8px 8px 10px brown;
            }
            #pink{
                height: 200px;
                width: 300px;
                float: left;
                background-color: pink;
                margin-left: 50px;
                box-shadow: 5px 5px 5px,8px 8px 10px red ;
            }
            #white{
                height: 200px;
                width: 200px;
                float: left;
                margin-left: 50px;
                border-radius: 50%;
                box-shadow: 15px 15px 0px 16px lightgray;
            }
        </style>
    </head>
    <body>
         <h3>Box Shadow</h3>
         <div id="yellow"></div>
         <div id="pink"></div>
         <div id="white"></div>
    </body>
</html>