<!DOCTYPE html>
<html>
    <head>
        <title>Css Button hover</title>
        <style>
            body{
                background-color: cadetblue;
                text-align: center;
                padding: 300px;
            }
            .left{
                background-color: black;
                color: white;
                border: none;
                padding: 10px 35px;
                float: left;
                margin-left: 300px;
            }
            .left:hover{
                height: 150px;
                width: 300px;
                font-size: 50px;
            }
            .right{
                background-color: white;
                color: black;
                border: none;
                padding: 10px 35px;
                float: left;
            }
            .right:hover{
                height: 150px;
                width: 300px;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <button class="left">Left</button>
        <button class="right">Right</button>
    </body>
</html>