<!DOCTYPE html>
<html>
    <head>
        <title>CSS 2D Transforms</title>
        <style>
            .container{
                height: 450px;
                width: 425px;
                background-color: rgb(52, 52, 52);
            }
            .division{
                height: 225px;
                width: 100%;
            }
            .grey{
                height: 150px;
                width: 150px;
                float: left;
                margin: 25px;
                background-color: grey;
            }
            .yellow{
                height: 150px;
                width: 150px;
                background-color: rgb(171, 128, 19, 0.8);
                color: white;
                text-align:center;
            }
            .rotate{
                transform: rotate(20deg);
            }
            .scale{
                transform: scale(0.7,1.2);
            }
            .skew{
                transform: skew(20deg);
            }
            .translate{
                transform: translate(15px,15px);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="division">
                <div class="grey">
                    <div class="yellow rotate">rotate</div>
                </div>
                <div  class="grey">
                    <div class="yellow scale">scale</div>
                </div>
            </div>
            <div class="division">
                <div  class="grey">
                    <div  class="yellow skew">skew</div>
                </div>
                <div  class="grey">
                    <div  class="yellow translate">translate</div>
                </div>
            </div>
        </div>
    </body>
</html>